<resources>
    <string name="app_name">PomoWear</string>

    <string name="timer_finished">Timer finished</string>

    <string name="change_time">Change time</string>
    <string name="pause">Pause</string>
    <string name="reset">Reset</string>
    <string name="resume">Resume</string>
    <string name="set_timer">Set timer</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>

    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="seconds">seconds</string>

    <string name="session_length">How long of a session would you like to start?</string>
</resources>
